spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.h2.console.path=/h2-console
logging.level.org.springframework.web=DEBUG